spring.datasource.url=jdbc:postgresql://localhost/**INDIQUE O NOME DE SEU BANCO DE DADOS**
spring.datasource.username=postgres
spring.datasource.password=**COLOQUE SUA SENHA POSTGRES AQUI**
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
